# ems

./: .gitignore  Ems.All.sln  Ems.Mobile.sln  Ems.Web.sln  TruncateAllData.sql
src/Ems.Application/: CustomDtoMapper.cs  Ems.Application.csproj  EmsAppServiceBase.cs  EmsApplicationModule.cs
src/Ems.Application.Shared/: AppConsts.cs  Ems.Application.Shared.csproj
src/Ems.Application.Shared/Assets/: IAssetClassesAppService.cs  IAssetNotesAppService.cs  IAssetOwnersAppService.cs  IAssetOwnershipsAppService.cs  IAssetPartStatusesAppService.cs  IAssetPartTypesAppService.cs  IAssetPartsAppService.cs  IAssetStatusesAppService.cs  IAssetTypesAppService.cs  IAssetsAppService.cs  IInventoryItemsAppService.cs  ILeaseAgreementsAppService.cs  ILeaseItemsAppService.cs  IWarehousesAppService.cs
src/Ems.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Ems.Application.Shared/Billing/: IBillingEventDetailsAppService.cs  IBillingEventTypesAppService.cs  IBillingEventsAppService.cs  IBillingRuleTypesAppService.cs  IBillingRulesAppService.cs  ICurrenciesAppService.cs  ICustomerInvoiceDetailsAppService.cs  ICustomerInvoiceStatusesAppService.cs  ICustomerInvoicesAppService.cs  IVendorChargeStatusesAppService.cs  IXeroInvoicesAppService.cs
src/Ems.Application.Shared/Caching/: ICachingAppService.cs
src/Ems.Application.Shared/Chat/: IChatAppService.cs
src/Ems.Application.Shared/Common/: ICommonLookupAppService.cs
src/Ems.Application.Shared/Customers/: ICustomerGroupMembershipsAppService.cs  ICustomerGroupsAppService.cs  ICustomerTypesAppService.cs  ICustomersAppService.cs
src/Ems.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Ems.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Ems.Application.Shared/Editions/: IEditionAppService.cs
src/Ems.Application.Shared/Finance/: IAgedReceivablesPeriodsAppService.cs
src/Ems.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Ems.Application.Shared/Localization/: ILanguageAppService.cs
src/Ems.Application.Shared/Logging/: IWebLogAppService.cs
src/Ems.Application.Shared/Metrics/: IUomsAppService.cs
src/Ems.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Ems.Application.Shared/Notifications/: INotificationAppService.cs
src/Ems.Application.Shared/Organizations/: IAddressesAppService.cs  IContactsAppService.cs  ILocationAppService.cs  ILocationsAppService.cs  IOrganizationUnitAppService.cs  ISsicCodesAppService.cs
src/Ems.Application.Shared/Quotations/: IItemTypesAppService.cs  IQuotationDetailsAppService.cs  IQuotationStatusesAppService.cs  IQuotationsAppService.cs  IRfqTypesAppService.cs  IRfqsAppService.cs
src/Ems.Application.Shared/Sessions/: ISessionAppService.cs
src/Ems.Application.Shared/Storage/: IAttachmentsAppService.cs  IAzureStorageConfigurationsAppService.cs
src/Ems.Application.Shared/Support/: IConsumableTypesAppService.cs  IEstimateDetailsAppService.cs  IEstimateStatusesAppService.cs  IEstimatesAppService.cs  IIncidentPrioritiesAppService.cs  IIncidentStatusesAppService.cs  IIncidentTypesAppService.cs  IIncidentUpdatesAppService.cs  IIncidentsAppService.cs  IMaintenancePlansAppService.cs  IMaintenanceStepsAppService.cs  ISupportContractsAppService.cs  ISupportItemsAppService.cs  ISupportTypesAppService.cs  IWorkOrderActionsAppService.cs  IWorkOrderPrioritiesAppService.cs  IWorkOrderStatusesAppService.cs  IWorkOrderTypesAppService.cs  IWorkOrderUpdatesAppService.cs  IWorkOrdersAppService.cs
src/Ems.Application.Shared/Telematics/: IUsageMetricRecordsAppService.cs  IUsageMetricsAppService.cs
src/Ems.Application.Shared/Timing/: ITimingAppService.cs
src/Ems.Application.Shared/Vendors/: IVendorChargeDetailsAppService.cs  IVendorChargesAppService.cs  IVendorsAppService.cs
src/Ems.Application.Shared/XeroModel/: XeroResponse.cs
src/Ems.Application/Assets/: AssetClassesAppService.cs  AssetNotesAppService.cs  AssetOwnersAppService.cs  AssetOwnershipsAppService.cs  AssetPartStatusesAppService.cs  AssetPartTypesAppService.cs  AssetPartsAppService.cs  AssetStatusesAppService.cs  AssetTypesAppService.cs  AssetsAppService.cs  InventoryItemsAppService.cs  LeaseAgreementsAppService.cs  LeaseItemsAppService.cs  WarehousesAppService.cs
src/Ems.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Ems.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Ems.Application/Billing/: BillingEventDetailsAppService.cs  BillingEventTypesAppService.cs  BillingEventsAppService.cs  BillingRuleTypesAppService.cs  BillingRulesAppService.cs  CurrenciesAppService.cs  CustomerInvoiceDetailsAppService.cs  CustomerInvoiceHandler.cs  CustomerInvoiceStatusesAppService.cs  (+3 more)
src/Ems.Core/: AppFolders.cs  AppVersionHelper.cs  Ems.Core.csproj  EmsCoreModule.cs  EmsDomainServiceBase.cs  EmsServiceBase.cs  IAppFolders.cs
src/Ems.Core.Shared/: Ems.Core.Shared.csproj  EmsConsts.cs
src/Ems.EntityFrameworkCore/: Ems.EntityFrameworkCore.csproj
src/Ems.GraphQL/: Ems.GraphQL.csproj
src/Ems.Migrator/: Ems.Migrator.csproj  EmsMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Ems.Web.Core/: Ems.Web.Core.csproj  EmsWebCoreModule.cs
src/Ems.Web.Host/: Dockerfile  Ems.Web.Host.csproj  appsettings.Local.json  appsettings.PondusOps.json  appsettings.Production - ems-dev-01.json  appsettings.Quiptrix.json  appsettings.Staging.json  appsettings.ems-prd-00.json  package-lock.json  package.json  web.config  web.config.both-bits-wont-run-swagger  web.config.working for Prod and EmsWebHost on Local
test/Ems.ConsoleApiClient/: Ems.ConsoleApiClient.csproj  Program.cs
test/Ems.GraphQL.Tests/: Ems.GraphQL.Tests.csproj  EmsGraphQLTestModule.cs  GraphQLTestBase.cs
test/Ems.Tests/: AppTestBase.cs  Ems.Tests.csproj  EmsTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs
(+3472 files in other folders)
